total 40
drwxr-xr-x 2 root root  220 Jul 10 17:56 .
drwxr-xr-x 6 root root  121 Jul 10 14:03 ..
-rwxr--r-- 1 root root   36 Jul 10 14:19 0-hello_world
-rwxr--r-- 1 root root   28 Jul 10 14:41 1-confused_smiley
-rwxr--r-- 1 root root   28 Jul 10 14:26 2-hellofile
-rwxr--r-- 1 root root   39 Jul 10 14:32 3-twofiles
-rwxr--r-- 1 root root   35 Jul 10 14:44 4-lastlines
-rwxr--r-- 1 root root   35 Jul 10 14:45 5-firstlines
-rwxr--r-- 1 root root   40 Jul 10 17:39 6-third_line
-rwxr--r-- 1 root root  103 Jul 10 17:53 7-file
-rw-r--r-- 1 root root   41 Jul 10 17:55 8-cwd_state
-rw-r--r-- 1 root root    0 Jul 10 17:56 ls_cwd_content
-rw-r--r-- 1 root root 2117 Jul 10 14:14 README.md
